apiVersion: v1
kind: Secret
metadata:
    name: simple-server-aws-credentials
type: Opaque
stringData:
  credentials: |
    [default]
    aws_access_key_id = MY_ACCESS_KEY_ID
    aws_secret_access_key = MY_SECRET_ACCESS_KEY
